{
  "name": "@parse/sqs-mq-adapter",
  "version": "1.3.8",
  "description": "Spread work queue across cluster of parse servers using SQS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-server-modules/parse-server-sqs-mq-adapter.git"
  },
  "author": "Parse Platform",
  "license": "Apache-2.0",
  "dependencies": {
    "sqs-consumer": "3.8.0",
    "sqs-producer": "6.0.0"
  },
  "peerDependencies": {
    "parse-server": "*"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.0",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "eslint": "8.57.1",
    "jasmine": "2.99.0",
    "nyc": "15.1.0",
    "parse-server": "5.5.6",
    "semantic-release": "24.1.1",
    "sinon": "14.0.0"
  },
  "scripts": {
    "lint": "eslint ./index.js ./lib/** ./spec/**/*.js",
    "pretest": "npm run lint",
    "test": "jasmine",
    "coverage": "nyc jasmine"
  }
}
