{
  "name": "@parse/sqs-mq-adapter",
  "version": "1.3.5",
  "description": "Spread work queue across cluster of parse servers using SQS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-server-modules/parse-server-sqs-mq-adapter.git"
  },
  "author": "Parse Platform",
  "license": "MIT",
  "dependencies": {
    "sqs-consumer": "3.8.0",
    "sqs-producer": "1.6.3"
  },
  "peerDependencies": {
    "parse-server": "*"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.26.0",
    "jasmine": "2.99.0",
    "nyc": "15.1.0",
    "parse-server": "5.2.8",
    "semantic-release": "19.0.5",
    "sinon": "14.0.0"
  },
  "scripts": {
    "lint": "eslint ./index.js ./lib/** ./spec/**",
    "pretest": "npm run lint",
    "test": "jasmine",
    "coverage": "nyc jasmine"
  }
}
